<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Practica4PAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Abonos">
    <Key>
      <PropertyRef Name="AbonoID" />
    </Key>
    <Property Name="AbonoID" Type="int" Nullable="false" />
    <Property Name="PrincipalID" Type="int" />
    <Property Name="Compra" Type="nvarchar" MaxLength="20" />
    <Property Name="Abono" Type="decimal" Precision="10" Scale="2" />
    <Property Name="SaldoAnterior" Type="decimal" Precision="10" Scale="2" />
    <Property Name="FechaAbono" Type="datetime" />
  </EntityType>
  <EntityType Name="Principal">
    <Key>
      <PropertyRef Name="PrincipalID" />
    </Key>
    <Property Name="PrincipalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoCompra" Type="nvarchar" MaxLength="20" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="255" />
    <Property Name="Precio" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Saldo" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Estado" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Abonos__Principa__3F466844">
    <End Role="Principal" Type="Self.Principal" Multiplicity="0..1" />
    <End Role="Abonos" Type="Self.Abonos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Principal">
        <PropertyRef Name="PrincipalID" />
      </Principal>
      <Dependent Role="Abonos">
        <PropertyRef Name="PrincipalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Practica4PAModelStoreContainer">
    <EntitySet Name="Abonos" EntityType="Self.Abonos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Principal" EntityType="Self.Principal" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Abonos__Principa__3F466844" Association="Self.FK__Abonos__Principa__3F466844">
      <End Role="Principal" EntitySet="Principal" />
      <End Role="Abonos" EntitySet="Abonos" />
    </AssociationSet>
  </EntityContainer>
</Schema>